modules/testsuite/native-tests/src/test/resources/jaxws/jbws2526/WEB-INF/wsdl/jbws2526.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="urn:JBWS-2526-Schema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:JBWS-2526-Schema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Value1" type="xs:int"/>
        <xs:element name="Value2" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Result" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>