src/test/resources/interop/microsoft/security/wsse10Encrypt/WEB-INF/wsdl/xsd0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://xmlsoap.org/Ping"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlsoap.org/Ping">

   <xs:element name="Ping" type="tns:pingType"/>

   <xs:complexType name="pingType">
      <xs:sequence>
         <xs:element minOccurs="1" maxOccurs="1" name="scenario" nillable="true" type="xs:string"/>
         <xs:element minOccurs="1" maxOccurs="1" name="origin" nillable="true" type="xs:string"/>
         <xs:element minOccurs="1" maxOccurs="1" name="text" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="PingResponse" type="tns:pingResponseType"/>

   <xs:complexType name="pingResponseType">
      <xs:sequence>
         <xs:element minOccurs="1" maxOccurs="1" name="scenario" nillable="true" type="xs:string"/>
         <xs:element minOccurs="1" maxOccurs="1" name="origin" nillable="true" type="xs:string"/>
         <xs:element minOccurs="1" maxOccurs="1" name="text" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>