modules/core/src/main/resources/schema/jboss_web_services_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://www.jboss.com/xml/ns/javaee"
  xmlns:jboss="http://www.jboss.com/xml/ns/javaee"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.1">

  <xsd:element name="webservices" type="jboss:webservicesType"/>

  <xsd:complexType name="webservicesType">
    <xsd:sequence>
      <xsd:element name="context-root" type="xsd:token" minOccurs="0"/>
      <xsd:element name="config-name" type="xsd:token" minOccurs="0"/>
      <xsd:element name="config-file" type="xsd:token" minOccurs="0"/>
      <xsd:element name="webservice-description" type="jboss:webservice-descriptionType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="webservice-descriptionType">
    <xsd:sequence>
      <xsd:element name="webservice-description-name" type="xsd:token"/>
      <xsd:element name="wsdl-publish-location" type="xsd:token" minOccurs="0"/>
      <xsd:element name="port-component" type="jboss:port-componentType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="port-componentType">
    <xsd:sequence>
      <xsd:element name="port-component-name" type="xsd:token"/>
      <xsd:element name="port-component-uri" type="xsd:token" minOccurs="0"/>
      <xsd:element name="auth-method" type="xsd:token" minOccurs="0"/>
      <xsd:element name="transport-guarantee" type="xsd:token" minOccurs="0"/>
      <xsd:element name="secure-wsdl-access" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="service-impl-bean" type="jboss:service-impl-beanType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="service-impl-beanType">
    <xsd:choice>
      <xsd:element name="ejb-link" type="xsd:token"/>
      <xsd:element name="servlet-link" type="xsd:token"/>
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>
